@mixin centerDiv
  margin: 30px auto
  width: 500px
  @media screen and (max-width: 820px)
    width: 90%
*
  box-sizing: border-box
  margin: 0px
  padding: 0px
.grid
  @include centerDiv
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: auto auto auto auto
  grid-template-areas: "top top" "a1 a2" "a3 a4" "back check"
  h2
    font-size: 24px
  p
    font-size: 18px
  div
    margin: 10px
.top
  grid-area: top
.answer1
  grid-area: a1
.answer2
  grid-area: a2
.answer3
  grid-area: a3
.answer4
  grid-area: a4
.check
  grid-area: check
  background-color: #43FF33
  border-radius: 20px
  padding: 20px
  margin-top: 6px
.back
  grid-area: back
  background-color: #969696
  border-radius: 20px
  outline: 0
.answer
  background-color: #E5E5E5
  border-radius: 20px
  text-align: center
  padding: 20px
.center
  display: flex
  justify-content: center
  align-items: center
.selected
  background-color: #2E1D5F
  color: white
.under
  @include centerDiv
  text-align: center
.correct
  background-color: #43FF33
  color: black
.wrong
  background-color: #ff4141
  color: black



