body
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 600
input, select
  padding: 2px
  margin: 5px
input
  width: 80%
  max-width: 500px
.redBorder
  border: 2px solid red
.pointer
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: transparent
.foto
  position: relative
  &::before
    content: ' '
    background-image: url('./assets/foto.png')
    background-repeat: no-repeat
    background-position: right bottom
    background-size: 70px
    display: block
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0.4





